{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot-cli",
  "elements": [
    {
      "id": "ext_callers_box",
      "type": "rectangle",
      "x": 280,
      "y": 20,
      "width": 360,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "ext_callers_text", "type": "text" }
      ]
    },
    {
      "id": "ext_callers_text",
      "type": "text",
      "x": 310,
      "y": 35,
      "width": 300,
      "height": 50,
      "text": "External Callers\n(SDN, MANA, FunTCP, Forwarding, DPCSH)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext_callers_box"
    },
    {
      "id": "arrow_push",
      "type": "arrow",
      "x": 340,
      "y": 100,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "boundElements": [
        { "id": "label_push", "type": "text" }
      ]
    },
    {
      "id": "label_push",
      "type": "text",
      "x": 240,
      "y": 118,
      "width": 90,
      "height": 20,
      "text": "push APIs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "arrow_push"
    },
    {
      "id": "arrow_direct",
      "type": "arrow",
      "x": 460,
      "y": 100,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "boundElements": [
        { "id": "label_direct", "type": "text" }
      ]
    },
    {
      "id": "label_direct",
      "type": "text",
      "x": 470,
      "y": 118,
      "width": 90,
      "height": 20,
      "text": "direct APIs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "arrow_direct"
    },
    {
      "id": "arrow_notif",
      "type": "arrow",
      "x": 580,
      "y": 100,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "boundElements": [
        { "id": "label_notif", "type": "text" }
      ]
    },
    {
      "id": "label_notif",
      "type": "text",
      "x": 590,
      "y": 118,
      "width": 100,
      "height": 20,
      "text": "notifications",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "arrow_notif"
    },
    {
      "id": "nfm_core_box",
      "type": "rectangle",
      "x": 180,
      "y": 160,
      "width": 560,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "nfm_core_label",
      "type": "text",
      "x": 400,
      "y": 170,
      "width": 120,
      "height": 25,
      "text": "NFM Core",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "tblmgr_box",
      "type": "rectangle",
      "x": 200,
      "y": 205,
      "width": 150,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "tblmgr_text", "type": "text" }
      ]
    },
    {
      "id": "tblmgr_text",
      "type": "text",
      "x": 215,
      "y": 215,
      "width": 120,
      "height": 35,
      "text": "Table Manager\n(registry + CRUD)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "tblmgr_box"
    },
    {
      "id": "feature_ops_box",
      "type": "rectangle",
      "x": 385,
      "y": 205,
      "width": 150,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "feature_ops_text", "type": "text" }
      ]
    },
    {
      "id": "feature_ops_text",
      "type": "text",
      "x": 395,
      "y": 215,
      "width": 130,
      "height": 35,
      "text": "Feature Ops\n(TAILQ callbacks)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "feature_ops_box"
    },
    {
      "id": "features_l2",
      "type": "rectangle",
      "x": 200,
      "y": 275,
      "width": 70,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text_l2", "type": "text" }]
    },
    {
      "id": "text_l2",
      "type": "text",
      "x": 218,
      "y": 285,
      "width": 35,
      "height": 16,
      "text": "L2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "features_l2"
    },
    {
      "id": "features_sdn",
      "type": "rectangle",
      "x": 285,
      "y": 275,
      "width": 70,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text_sdn", "type": "text" }]
    },
    {
      "id": "text_sdn",
      "type": "text",
      "x": 295,
      "y": 285,
      "width": 50,
      "height": 16,
      "text": "SDN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "features_sdn"
    },
    {
      "id": "features_ff",
      "type": "rectangle",
      "x": 370,
      "y": 275,
      "width": 90,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text_ff", "type": "text" }]
    },
    {
      "id": "text_ff",
      "type": "text",
      "x": 380,
      "y": 285,
      "width": 70,
      "height": 16,
      "text": "Feature Flt",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "features_ff"
    },
    {
      "id": "features_erp",
      "type": "rectangle",
      "x": 475,
      "y": 275,
      "width": 70,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text_erp", "type": "text" }]
    },
    {
      "id": "text_erp",
      "type": "text",
      "x": 490,
      "y": 285,
      "width": 40,
      "height": 16,
      "text": "ERP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "features_erp"
    },
    {
      "id": "features_qos",
      "type": "rectangle",
      "x": 560,
      "y": 275,
      "width": 70,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text_qos", "type": "text" }]
    },
    {
      "id": "text_qos",
      "type": "text",
      "x": 575,
      "y": 285,
      "width": 40,
      "height": 16,
      "text": "QoS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "features_qos"
    },
    {
      "id": "features_bnic",
      "type": "rectangle",
      "x": 645,
      "y": 275,
      "width": 70,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text_bnic", "type": "text" }]
    },
    {
      "id": "text_bnic",
      "type": "text",
      "x": 652,
      "y": 285,
      "width": 56,
      "height": 16,
      "text": "BNIC*",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "features_bnic"
    },
    {
      "id": "arrow_core_to_utils",
      "type": "arrow",
      "x": 460,
      "y": 360,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "utils_box",
      "type": "rectangle",
      "x": 120,
      "y": 410,
      "width": 680,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "utils_label",
      "type": "text",
      "x": 390,
      "y": 418,
      "width": 140,
      "height": 20,
      "text": "Utility Libraries",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "util_tcam",
      "type": "rectangle",
      "x": 140,
      "y": 445,
      "width": 80,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text_tcam", "type": "text" }]
    },
    {
      "id": "text_tcam",
      "type": "text",
      "x": 155,
      "y": 452,
      "width": 50,
      "height": 16,
      "text": "TCAM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "util_tcam"
    },
    {
      "id": "util_ht",
      "type": "rectangle",
      "x": 240,
      "y": 445,
      "width": 100,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text_ht", "type": "text" }]
    },
    {
      "id": "text_ht",
      "type": "text",
      "x": 250,
      "y": 452,
      "width": 80,
      "height": 16,
      "text": "Hash Table",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "util_ht"
    },
    {
      "id": "util_ad",
      "type": "rectangle",
      "x": 360,
      "y": 445,
      "width": 100,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text_ad", "type": "text" }]
    },
    {
      "id": "text_ad",
      "type": "text",
      "x": 370,
      "y": 452,
      "width": 80,
      "height": 16,
      "text": "Action Data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "util_ad"
    },
    {
      "id": "util_meter",
      "type": "rectangle",
      "x": 480,
      "y": 445,
      "width": 70,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text_meter", "type": "text" }]
    },
    {
      "id": "text_meter",
      "type": "text",
      "x": 492,
      "y": 452,
      "width": 46,
      "height": 16,
      "text": "Meter",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "util_meter"
    },
    {
      "id": "util_stats",
      "type": "rectangle",
      "x": 570,
      "y": 445,
      "width": 90,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text_stats", "type": "text" }]
    },
    {
      "id": "text_stats",
      "type": "text",
      "x": 580,
      "y": 452,
      "width": 70,
      "height": 16,
      "text": "Flex Stats",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "util_stats"
    },
    {
      "id": "util_funnel",
      "type": "rectangle",
      "x": 680,
      "y": 445,
      "width": 90,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "text_funnel", "type": "text" }]
    },
    {
      "id": "text_funnel",
      "type": "text",
      "x": 695,
      "y": 452,
      "width": 60,
      "height": 16,
      "text": "Funnel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "util_funnel"
    },
    {
      "id": "arrow_utils_to_hw",
      "type": "arrow",
      "x": 460,
      "y": 490,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "hw_utils_box",
      "type": "rectangle",
      "x": 280,
      "y": 540,
      "width": 360,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "hw_utils_text", "type": "text" }]
    },
    {
      "id": "hw_utils_text",
      "type": "text",
      "x": 340,
      "y": 555,
      "width": 240,
      "height": 20,
      "text": "HW Utils (CSR dispatch)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "hw_utils_box"
    },
    {
      "id": "arrow_hw_to_nu",
      "type": "arrow",
      "x": 460,
      "y": 590,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "nu_hw_box",
      "type": "rectangle",
      "x": 320,
      "y": 640,
      "width": 280,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "nu_hw_text", "type": "text" }]
    },
    {
      "id": "nu_hw_text",
      "type": "text",
      "x": 370,
      "y": 655,
      "width": 180,
      "height": 20,
      "text": "NU Hardware (FFE Tables)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "nu_hw_box"
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 20,
      "y": 640,
      "width": 250,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend_text",
      "type": "text",
      "x": 30,
      "y": 648,
      "width": 230,
      "height": 65,
      "text": "Legend:\n🟢 green — push API (channel_push)\n🔴 red — direct call (caller's VP)\n🟠 orange — notification (async)\n* BNIC = stubs only (TODO)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "notif_out_box",
      "type": "rectangle",
      "x": 560,
      "y": 205,
      "width": 160,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "notif_out_text", "type": "text" }]
    },
    {
      "id": "notif_out_text",
      "type": "text",
      "x": 575,
      "y": 215,
      "width": 130,
      "height": 35,
      "text": "Notifications\n(pipeline/tables)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "notif_out_box"
    },
    {
      "id": "lifecycle_title",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 200,
      "height": 25,
      "text": "NFM Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "fsm_title",
      "type": "text",
      "x": 20,
      "y": 410,
      "width": 80,
      "height": 20,
      "text": "Boot FSM:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "fsm_text",
      "type": "text",
      "x": 20,
      "y": 435,
      "width": 100,
      "height": 80,
      "text": "UNINIT\n  → INIT\n    → LOADED\n      → READY",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
